<html>
  <head>
    <title>My Booty Strap Page :~~))</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="http://bootswatch.com/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  </head>
  <body>
    <div class="container">
      <br>
      <div class="row" >

        <div class="col-md-12">
          <div class="jumbotron">
            <h1>HALLO HUMAN BEAN</h1>
            This is my webpage :~~~)<br><br>
            <button class="btn btn-warning"><i class="fa fa-graduation-cap"></i> Learn more</button>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="well">
            <img height="200px" width="300px" class="img-circle" src="http://tinyurl.com/mfw6uz4" alt="lol whr r u">
            <p>This is Bean 1. He's an attractive little thing, isn't he?</p>
            <button class="btn btn-warning btn-block"><i class="fa fa-thumbs-o-up"></i> Vote for me?</button>
          </div>
        </div>

        <div class="col-md-4">
          <div class="well">
            <img class="img-circle" height="200px" width="300px" src="http://tinyurl.com/lha3aoa" alt="lol whr r u 2">
            <p>This is Bean 2. Not as attractive, but the personality always matters more, don't you agree?</p>
            <button class="btn btn-warning btn-block"><i class="fa fa-thumbs-o-up"></i> Vote for me?</button>
          </div>
        </div>

        <div class="col-md-4">
          <div class="well">
            <img height="200px" width="300px" class="img-circle" src="http://tinyurl.com/mf4qd96" alt="lol whr r u 3">
            <p>This is Bean 3. It's said that he's a a lady's man, but that's for you to find out ;~)</p>
            <button class="btn btn-warning btn-block"><i class="fa fa-thumbs-o-up"></i> Vote for me?</button>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
